# TrendyShop

./: Program.cs  Startup.cs  TrendyShop.csproj  TrendyShop.sln  appsettings.json
Controllers/: AddController.cs  AuctionController.cs  BuyController.cs  HomeController.cs  PaymentGatewayController.cs  ShoppingCartController.cs  UserController.cs
Data/: DbInitializer.cs  EFDbContext.cs
Migrations/: 20200307040703_Initial.Designer.cs  20200307040703_Initial.cs  20200307040929_ModifiedUserId.Designer.cs  20200307040929_ModifiedUserId.cs  20200307041049_AddedUserReferenceAsForeignKeyInAddModel.Designer.cs  20200307041049_AddedUserReferenceAsForeignKeyInAddModel.cs  20200307041134_AddedUserReferenceAsForeignKeyInShoppingCarModel.Designer.cs  20200307041134_AddedUserReferenceAsForeignKeyInShoppingCarModel.cs  20200307041432_IdNamesUpdatedInCategoryAndShoppingListModels.Designer.cs  20200307041432_IdNamesUpdatedInCategoryAndShoppingListModels.cs  20200307055604_AddForeignKeysDefinedAsPKeys.Designer.cs  20200307055604_AddForeignKeysDefinedAsPKeys.cs  20200307060554_ShoppingList_ArticleForeignKeysDefinedAsPKeys.Designer.cs  20200307060554_ShoppingList_ArticleForeignKeysDefinedAsPKeys.cs  20200307061446_ShoppingCarForeignKeysDefinedAsPKeys.Designer.cs  20200307061446_ShoppingCarForeignKeysDefinedAsPKeys.cs  20200307062354_AddHasOnlyArticleIdAsPKey.Designer.cs  20200307062354_AddHasOnlyArticleIdAsPKey.cs  20200307062647_ShoppingCarHasOnlyShoppingListIdAsPKey.Designer.cs  20200307062647_ShoppingCarHasOnlyShoppingListIdAsPKey.cs  20200307065534_CategorySetAsForeignKeyInArticleModel.Designer.cs  20200307065534_CategorySetAsForeignKeyInArticleModel.cs  20200311114130_BuyImplemented.Designer.cs  20200311114130_BuyImplemented.cs  20200311173033_BuyFuntionalityInProgress.Designer.cs  20200311173033_BuyFuntionalityInProgress.cs  20200312173201_ModelsAnnotationsUpdated.Designer.cs  20200312173201_ModelsAnnotationsUpdated.cs  20200312173243_PopulatingCategories.Designer.cs  20200312173243_PopulatingCategories.cs  20200323230455_Added User and Article references to Auction BD.Designer.cs  20200323230455_Added User and Article references to Auction BD.cs  20200323232616_More changes to auction BD.Designer.cs  20200323232616_More changes to auction BD.cs  20200409213159_AddedIdentity.Designer.cs  20200409213159_AddedIdentity.cs  20201004195338_tryacts.Designer.cs  20201004195338_tryacts.cs  20201004200749_try2.Designer.cs  20201004200749_try2.cs  (+21 more)
Models/: Add.cs  Article.cs  Auction.cs  AuctionOrder.cs  AvailableAmount.cs  Bid.cs  Category.cs  ErrorViewModel.cs  IUserRepository.cs  Order.cs  SQLUserRepository.cs  ShoppingCar.cs  ShoppingList.cs  ShoppingList_Article.cs  User.cs  User_Card.cs
ShoppingCart/: Details.cshtml  Index.cshtml  SavedLists.cshtml
ViewModels/: AddCategoryViewModel.cs  AddIndexViewModel.cs  AddToSCViewModel.cs  AddViewModel.cs  AddsViewModel.cs  AuctionIndexViewModel.cs  AuctionViewModel.cs  BuyAddArticleViewModel.cs  BuyAuctionArticleViewModel.cs  BuySCArticleViewModel.cs  BuyViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs  (+12 more)
(+40 files in other folders)
