<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200302205457_initial.cs" />
    <Compile Remove="Migrations\20200302205457_initial.Designer.cs" />
    <Compile Remove="Migrations\20200306002553_ModifiedArticleModel.cs" />
    <Compile Remove="Migrations\20200306002553_ModifiedArticleModel.Designer.cs" />
    <Compile Remove="Migrations\20200306003724_UserModel.cs" />
    <Compile Remove="Migrations\20200306003724_UserModel.Designer.cs" />
    <Compile Remove="Migrations\20200306005835_ShoppingCar.cs" />
    <Compile Remove="Migrations\20200306005835_ShoppingCar.Designer.cs" />
    <Compile Remove="Migrations\20200306010605_ShoppingList_Articles.cs" />
    <Compile Remove="Migrations\20200306010605_ShoppingList_Articles.Designer.cs" />
    <Compile Remove="Migrations\20200306010847_Add.cs" />
    <Compile Remove="Migrations\20200306010847_Add.Designer.cs" />
    <Compile Remove="Migrations\20200306034826_testingAuction.cs" />
    <Compile Remove="Migrations\20200306034826_testingAuction.Designer.cs" />
    <Compile Remove="Migrations\20200306035317_AuctionAndCategories.cs" />
    <Compile Remove="Migrations\20200306035317_AuctionAndCategories.Designer.cs" />
    <Compile Remove="Migrations\20200306052156_AddedDateTimeToAdd.cs" />
    <Compile Remove="Migrations\20200306052156_AddedDateTimeToAdd.Designer.cs" />
    <Compile Remove="Migrations\20200307033935_testWithoutUserReferences.cs" />
    <Compile Remove="Migrations\20200307033935_testWithoutUserReferences.Designer.cs" />
    <Compile Remove="Migrations\20200307035523_testWithoutUserReferences3.cs" />
    <Compile Remove="Migrations\20200307035523_testWithoutUserReferences3.Designer.cs" />
    <Compile Remove="Migrations\20200409181747_IdentityWithStrings.cs" />
    <Compile Remove="Migrations\20200409181747_IdentityWithStrings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
